{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/generate-story",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  